.cover__title {
  max-width: 560px;
  margin: 0 auto 32px auto;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  color: #ffffff;
  text-align: center;
  z-index: 2;

}


@media screen and (max-width: 767px){
.cover__title {
    margin: 33px 16px 16px 16px;
    padding: 5px 30px 5px 30px;
    height: 70px;
    max-width: 288px;
    font-size: 32px;
    line-height: 1.09;
    white-space: normal;
}
}
