@import url(./__link/cover__link.css);
@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);

.cover {
    position: relative;
    width: 1184px;
    max-height: 740px;
    margin: 0px auto;
  
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover {
    width: 1024px;
    
  }
}

@media screen and (min-width: 375px) and (max-width: 1023px) {
  .cover {
    width: 100%;
    
  }
}

@media screen and (max-width: 374px) {
  .cover {
    width: 100%;
  
  }
}

  