@import url(./__link/cover__link.css);
@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);

.cover {
    position: relative;
    max-width: 1184px;
    margin: 0px auto;
  
}

@media screen and (max-width: 768px){
.cover {
  width:100%;
}
}


/*@media screen and (min-width: 900px) and (max-width: 1279px) {
  .cover {
    width: 1024px;
    min-height: 640px;
  }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .cover {
    width: 768px;
    min-height: 480px;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .cover {
    width: 100%;
    min-height: 480px;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .cover {
    width: 100%;
    min-height: 200px;
  }
}