@import url(./__link/cover__link.css);
@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);

.cover {
    position: relative;
    width: 1184px;
    min-height: 740px;
    margin: 0px auto;
  
}


@media screen and (min-width: 375px) and (max-width: 1279px) {
    .cover {
      width: 100%;
      /*max-height: 640px;*/
    }
  }
  

  @media screen and (max-width: 767px){
    .cover {
      width: 100%;
      min-height: 200px;
    }
    }
  