@import url(./__link/cover__link.css);
@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);




.cover {
  position: relative;
  width: 1184px;
  height: 740px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover {
    width: 1024px;
    max-height: 640px;
  }
}

@media screen and (min-width: 375px) and (max-width: 1023px) {
  .cover {
    width: 100%;
    max-height: 480px;
  }
}

@media screen and (max-width: 374px) {
  .cover {
    width: 100%;
    max-height: 200px;
  }
}

  