.cover__link {
  text-decoration: none;
  background-image: url(../../../images/cover-trains.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 740px;
}

.cover__link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2a2c2f;
  opacity: 0.3;
  transition: opacity 0.3s ease;
 
}

.cover__link:hover::before {
  opacity: 0.8;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__link {
   min-height: 640px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__link {
   height: 480px;
  }
}

@media screen and (min-width: 375px) and (max-width: 767px){
  .cover__link {
  min-height: 350px;
  }
  }

@media screen and (min-width: 320px) and (max-width: 374px){
  .cover__link {
  min-height: 200px;
  }
  }
