.lead__subtitle {
  margin: 0 16px 64px 16px;
  max-width: 500px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;
  align-self: center;
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
  .lead__subtitle {
  margin: 0 192px 56px 192px;
  } 
 }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead__subtitle {
  margin: 0 64px 56px 64px;
  } 
}

@media screen and (max-width: 767px) {
  .lead__subtitle {
      margin: 0px 16px 40px 16px;
      max-width: 288px;
      font-size: 16px;
      line-height: 1.25;
  }
}
